# myplaces-app

./: .gitignore  LICENSE  Procfile  README.md  pom.xml  requirements.txt
model/: pom.xml  setup.py
model/org/awesome/model/: myplace.py
services/: pom.xml  setup.py
services/src/org/awesome/services/: myplace_service.py
services/test/: myplace_service_tests.py
tools/: pom.xml  setup.py
tools/org/awesome/tools/: config.py  config_prod.py
webapp/: app.py  db_create.py  db_recreate.py  pom.xml  testem.json
webapp/static/css/: styles.css
webapp/static/js/: main.js  validation.js
webapp/static/js/models/: myplacemodel.js
webapp/static/js/views/: header.js  map.js  paginator.js  placedetails.js  placelist.js  placelistitemview.js  placesearchlist.js
webapp/static/tmpl_include/: HeaderView.html  MapView.html  PlaceListItemView.html  PlaceView.html
webapp/templates/: index.html
webapp/tests/: test_model_and_app.js
